<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>雅思王者，谁与争锋</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/xhdstyle.css" />
		<style type="text/css">
			.mui-content.friends-help {
				background: linear-gradient(#7849E6, #F64C8B);
			}
			
			.friends-help .my-title img {
				height: 200px;
				width: 100%;
				opacity: .8;
			}
			
			.friends-help .friends-help {
				height: 34px;
				border-radius: 17px;
				box-shadow: 4px px 6px rgba(108, 110, 121, 0.2);
				margin: -24px 36px 0 36px;
				z-index: 286;
				line-height: 34px;
			}
			
			.friends-help .friends-help button {
				width: 100%;
				border-radius: 17px;
				margin: 10px 0;
				color: #8349DE;
			}
			
			.friends-help .go-in {
				height: 34px;
				border-radius: 17px;
				box-shadow: 4px px 6px rgba(108, 110, 121, 0.2);
				margin: 20px 36px 0 36px;
				z-index: 286;
				line-height: 34px;
			}
			
			.friends-help .go-in button {
				width: 100%;
				border-radius: 17px;
				margin: 0;
				color: #333;
				background: #F8C911;
			}
			
			.friends-list {
				margin: 22px 12px 0 12px;
				background: #FFFFFF;
				border-radius: 4px;
			}
			
			.friends-list .friends-list-tip {
				margin: 0;
				padding: 19px 11px;
				color: #8349DE;
				font-size: 16px;
				font-weight: bold;
			}
			
			.friends-list .friends-list-title {
				line-height: 44px;
				margin: 0;
				padding-bottom: 12px;
			}
			
			.friends-list .friends-list-title img {
				vertical-align: middle;
				height: 44px;
				width: 44px;
				border-radius: 100%;
				margin: 0 12px;
			}
			
			.friends-list .friends-list-title span {
				line-height: 44px;
				font-size: 14px;
				color: #000;
			}
			
			.friends-list .friends-list-title .friends-hader-number {
				line-height: 44px;
				float: right;
				margin-right: 12px;
				font-size: 14px;
			}
			
			.friends-list .friends-list-title .friends-hader-number label {
				color: #8852DF;
			}
			.announcement {
				margin: 12px 12px 32px 12px;
				background: #FFFFFF;
				border-radius: 4px;
				
			}
			.announcement .activity-rules{
				font-size: 16px;
				color: #8349DE;
				padding: 19px 12px;
				font-weight: bold;
				
			}
			.announcement .activity-rules-content{
				font-size: 16px;
				color: #8349DE;
				padding: 0 22.5px 24px 12px;
				font-size: 12px;
				color: #666;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-action-back mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
					<span id="" class="ui-left">返回</span>
		    </button>
			<h1 class="mui-title">雅思王者，谁与争锋</h1>
		</header>-->
		<div class="mui-content mui-scroll-wrapper friends-help">
			<div class="mui-scroll">

				<div class="my-title">
					<img src="../img/banner_y.jpg" />
				</div>
				<div class="friends-help">
					<button>帮Ta助理</button>
				</div>

				<div class="go-in">
					<button>我也要参加活动</button>
				</div>
				<div class="friends-list">
					<div class="friends-list-tip">
						小伙伴为Ta共助力枚金币
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/duiwu2.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/banner_y.jpg"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/erweima.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/duiwu2.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/duiwu2.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/duiwu2.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/duiwu2.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/duiwu2.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/duiwu2.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/duiwu2.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
					<div class="friends-list-title">
						<span class="friends-hader-img"><img src="../img/duiwu2.png"/></span>
						<span class="friends-hader-name">赵中阁</span>
						<span class="friends-hader-number"><label>2</label>&nbsp;枚</span>
					</div>
				</div>
				<div class="announcement">
					<div class="activity-rules">
						活动规则
					</div>
					<div class="activity-rules-content">
						1、1分=1积分<br /> 2、每项任务可重复挑战，每次挑战会随机抽取题目，以获得题目最高分作为该任务最终成绩。 <br /> 3、任务分期开放，20每项任务可重复挑战，每次挑战会随机抽取题目，以获得题目最高分作为该任务最终成绩。 任务分期开放，2018.05.05日开放第一个任务，此后每天10:00依次开放相关任务，2018.05.18日开放最后一个任务后，活动结束。
						<br /> 4、可分享战队二维码邀请好友加入战队，与你一起挑战。
						<br /> 5、可邀请好友加油助力，每天最多可邀请100名好友助力，活动期间，每天都可邀请。
						<br /> 6、如果出现违规行为（如：作弊领取等），将取消用户活动资格；同时有权撤销违规交易，收回相关金币；必要时将追究违规用户法律责任。
						<br /> 7、我们将根据活动的实际举办情况对活动规则进行变动或调整，相关变动或调整将公布在活动页面上，并于公布时即时生效。
	
					</div>
			
					
				</div>

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui(".mui-scroll-wrapper ").scroll();
		</script>
	</body>

</html>