<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>战队选择</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/phone.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style type="text/css">
			.mui-bar.mui-bar-nav {
				top: 0;
				background: #202020;
				height: 44px;
				color: #FFFFFF;
			}
			
			.mui-title {
				color: #fff;
				font-size: 18px;
			}
			
			.ui-left {
				color: #fff;
				font-size: 16px;
			}
			
			.mui-icon.mui-icon-left-nav {
				color: #fff;
			}
			
			.wings-select .headline {
				height: 34px;
				background: rgba(255, 255, 255, 1);
				border-radius: 17px;
				box-shadow: 4px 4px 6px rgba(108, 110, 121, 0.2);
				margin: -24px 12px 0 12px;
				position: relative;
				z-index: 286;
				line-height: 34px;
			}
			
			.wings-select .headline img {
				width: 20.5px;
				height: 18px;
				margin-left: 13.5px;
				vertical-align: middle;
			}
			
			.wings-select .headline .title {
				font-size: 12px;
				font-family: PingFang-SC-Medium;
				color: #202020;
			}
			
			.wings-select .region-list {
				margin: 0 12px 12px 0;
			}
			
			.wings-select .mui-table-view {
				margin-top: 32px;
				margin-left: 34.5px;
				border-radius: 6px;
				background: linear-gradient(to right, #2C1B73, #9B41BC);
			}
			
			.wings-select .mui-table-view-cell>a:not(.mui-btn) {
				position: relative;
				display: block;
				overflow: hidden;
				margin: 0;
				padding: 0;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: inherit;
			}
			
			.wings-select .mui-table-view .mui-table-view-cell {
				box-shadow: 6px 0px 12px rgba(154, 74, 205, 0.15);
				margin: 0;
				overflow: visible;
				padding: 1px 4px;
			}
			
			.wings-select .mui-table-view .mui-table-view-cell .me-title {
				color: #fff;
				font-size: 14px;
			}
			
			.wings-select .mui-table-view .mui-table-view-cell .me-hint {
				color: #EDE2FF;
				font-size: 11px;
				/*word-break:keep-all;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;*/
			}
			
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				font-family: Muiicons;
				font-size: inherit;
				line-height: 1;
				position: absolute;
				top: 40%;
				display: inline-block;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				text-decoration: none;
				color: #fff;
				-webkit-font-smoothing: antialiased;
				height: 9px;
				width: 17px;
			}
			
			.mui-navigate-right.mui-active {
				background: linear-gradient(to right, #2C1B73, #9B41BC);
			}
			
			.wings-select .mui-table-view .mui-table-view-cell .frame-div {
				margin-left: 34px;
				margin-top: 19.5px;
				margin-bottom: 20px;
				margin-right: 12px;
			}
			
			.wings-select .mui-table-view .mui-table-view-cell .hader-img {
				position: absolute;
				top: -14px;
				left: -20px;
				background-color: #fff;
				height: 44px;
				width: 44px;
				border-radius: 44px;
			}
			
			.wings-select .mui-table-view .mui-table-view-cell .hader-img img {
				width: 44px;
				height: 44px;
				border-radius: 44px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-action-back mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
					<span id="" class="ui-left">返回</span>
		    </button>
			<h1 class="mui-title">战队选择</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper wings-select">
			<div class="mui-scroll">

				<div class="region-list">
					<div class="list">

						<ul class="mui-table-view" id="list">
							<li class="mui-table-view-cell ">

								<div class="frame-div">
									<div class="me-title">张晓红老师战队</div>
									<div class="me-hint">口号：“王者风范，等你来战”，参战人员共66886人</div>
								</div>
								<div class="hader-img">
									<img src="../img/chengji.png" />
								</div>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell ">
								<div class="frame-div">
									<div class="me-title">张雪娇老师战队</div>
									<div class="me-hint">口号：“王者风范，等你来战”，参战人员共66886人</div>
								</div>
								<div class="hader-img">
									<img src="../img/chengji.png" />
								</div>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell ">
								<div class="frame-div">
									<div class="me-title">李彦宏老师战队</div>
									<div class="me-hint">口号：“王者风范，等你来战”，参战人员共66886人</div>
								</div>
								<div class="hader-img">
									<img src="../img/hader-img1.png" />
								</div>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell ">
								<div class="frame-div">
									<div class="me-title">焦焕成老师战队</div>
									<div class="me-hint">口号：“王者风范，等你来战”，参战人员共66886人</div>
								</div>
								<div class="hader-img">
									<img src="../img/chengji.png" />
								</div>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell ">
								<div class="frame-div">
									<div class="me-title">焦勇红老师战队</div>
									<div class="me-hint">口号：“王者风范，等你来战”，参战人员共66886人</div>
								</div>
								<div class="hader-img">
									<img src="../img/chengji.png" />
								</div>
							</li>
						</ul>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui(".mui-scroll-wrapper").scroll();
			$("#list").on("click", "li", function() {
				window.location.href = "selected-force.html"
			});
		</script>
	</body>

</html>